.example-spacer {
  flex: 1 1 auto;
}

.main{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:column;
	overflow:scroll;
	align-items: center;
}

.main::-webkit-scrollbar {
  display: none;
}

.place{
    width: 100%;
    max-width: 800px;
    position: relative;
    top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: teal;
    border-radius: 25px;
}

.hold{
	width:100%;
	min-height:350px;
	height:auto;
	display:flex;
	justify-content:center;
	align-items: center;
	flex-wrap:wrap;
}

.shirt{
  width:300px;
  height:300px;
  padding:20px;
}
.t{
	padding:20px 10px 10px 20px;

}

.car{
	width:30vw;
	height:300px;
	min-width:300px;
	    overflow: hidden;
}
.m{
	    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.title{
	height:70px;
	width:100%;
	font-size:20px;
	justify-content:center;
    font-size:25px;
    text-transform: uppercase;
        font-weight: 900;
    display: flex;
    align-items: center;
    color:white;
    flex-direction: column;
}

.title2{
	height:70px;
	width:100%;
	justify-content:center;
    font-size:25px;
    text-transform: uppercase;
    font-weight: 900;
    display: flex;
    flex-wrap:wrap;
    color:white;
    align-items: center;
}

.fa{
	font-size:25px;
	padding:20px;
    color:white;
}
.base{
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    height:auto;
    top: 120px;
    background:teal;
}
::ng-deep .mat-dialog-container {
    background:transparent;
   display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow:none;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: white;
}
.base{
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    height:auto;
    top: 120px;
    background:teal;
}

.base2{
    width: 100%;
    height:auto;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    top: 120px;
    background:whitesmoke;
}

.car2{
    width:20vw;
    height:70px;
    min-width:300px;
    overflow: hidden;
    cursor:pointer;
}

.title3{
    height:70px;
    width:100%;
    color:#424242;
    justify-content:center;
    font-size:15px;
    text-transform: uppercase;
    font-weight: 900;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title4{
    height:30px;
    width:100%;
    font-size:20px;
    justify-content:center;
    font-size:15px;
    text-transform: uppercase;
    font-weight: 900;
    display: flex;
    color:white;
    align-items: center;
    flex-direction: column;
}


.adv{
padding:20px 10px 10px 20px;
max-width:800px;
width:90%;
    position: relative;
    top: 120px;
    border-radius:40px;
}

.mat-raised-button.mat-accent{
        background-color: green;
        color: white;
}

.logo{
    height:100%;
}
@media only screen and (max-width: 600px) {
  .t{
      padding: 20px 0px 20px 0px;
  }
}